# shipping-fastcgi

./: HelloWorld.cpp  README.md  cap.md  shipping.conf
shipping-service/: README.md  dependency-reduced-pom.xml  pom.xml
shipping-service/src/main/java/by/lpe/shipping/: CassandraInitializer.java  GrizzlyMain.java  UndertowMain.java
shipping-service/src/main/java/by/lpe/shipping/controller/: CourierCtrl.java  GenerateDataCtrl.java  GetOrdersByCourierHandler.java  HelloCtrl.java  HelloHandler.java  OrderCtrl.java
shipping-service/src/main/java/by/lpe/shipping/domain/: Order.java
shipping-service/src/main/java/by/lpe/shipping/repository/: OrderAccessor.java
